# EnvCanadaWeatherParser

./: EnvCanadaWeatherParser.sln  LICENSE
EnvCanadaParserPlayground/: EnvCanadaParserPlayground.csproj  Program.cs  example_data.xml
EnvCanadaParserPlayground/TestXMLFiles/: TestXML-Warnings-001.xml  TestXML003.xml  TestXML005.xml
EnvCanadaWeatherParser/: CurrentWeather.cs  EnvCanadaWeatherParser.cs  EnvCanadaWeatherParser.csproj
EnvCanadaWeatherParser-ExampleDataScraper/: EnvCanadaWeatherParser-ExampleDataScraper.csproj  Program.cs
EnvCanadaWeatherParser-Tests/: EnvCanadaLocationValidator.Tests.cs  EnvCanadaLocationValidator.cs  EnvCanadaWeatherParser.Tests.csproj  EnvCanadaWeatherParserTests.cs
EnvCanadaWeatherParser-Tests/TestXMLFiles/: TestXML-French-01.xml  TestXML-French-02.xml  TestXML-French-03.xml  TestXML-French-04.xml  TestXML-French-05.xml  TestXML001.xml  TestXML002.xml  TestXML004.xml  TestXML006.xml
EnvCanadaWeatherParser/Exceptions/: UnexpectedXMLFormatException.cs
EnvCanadaWeatherParser/Models/: CurrentWeather.cs
EnvCanadaWeatherParser/Parsers/: EnvCanadaWeatherParser.cs
