<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>EnvCanadaWeatherParser_ExampleDataScraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvCanadaWeatherParser\EnvCanadaWeatherParser.csproj" />
  </ItemGroup>

</Project>
